# grocery-shopping-assistant

./: README.md
Client/: README.md
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/saiyanstudio/groceryassistant/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: custom_bg.xml
client/app/src/main/res/layout/: activity_about_app.xml  activity_barcode_scanner.xml  activity_edit_profile.xml  activity_food_tracking.xml  activity_grocery_list.xml  activity_login.xml  activity_login_or_signup.xml  activity_main.xml  activity_nutrient_info.xml  activity_recipe.xml  activity_search_foods.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  border.xml  card_border.xml  custom_grocery_list_edit_dialog.xml  custom_nutrient_dialog.xml  dark_card_border.xml  foods_list_item.xml  fragment_foods.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_scan.xml  grocery_list_edit_item.xml  grocery_list_item.xml  navigation_drawer_header.xml  recipe_list_item.xml  spinner_item.xml  toolbar.xml  user_info_item.xml
client/app/src/main/res/menu/: drawer.xml  menu_barcode_scanner.xml  menu_edit_profile.xml  menu_food_tracking.xml  menu_grocery_list.xml  menu_main.xml
client/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/main/res/values-v19/: dimens.xml  styles.xml
client/app/src/main/res/values-v21/: dimens.xml  styles.xml
client/app/src/main/res/xml/: preferences.xml
(+175 files in other folders)
