<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/primaryColor"
    tools:context=".LoginActivity"
    android:id="@+id/scrollView">

    <LinearLayout
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:id="@+id/linearLoginLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Sign Up its FREE!"
                android:textSize="30sp"
                android:textColor="@color/lightText"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView android:id="@+id/link_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightText"
                android:text="Already a member?"
                android:textSize="16dip"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:background="?attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textColor="@color/lightText"
                android:textSize="16dip"
                android:text="Login"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameWrapper"
                android:layout_width="match_parent"
                android:textColor="@color/lightText"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/lightText"
                    android:hint="Name"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailWrapper"
                android:layout_width="match_parent"
                android:textColor="@color/lightText"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/lightText"
                    android:hint="Email"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailWrapper"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textColor="@color/lightText"
                    android:hint="Password"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/passwordWrapper">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/heightWrapper"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_alignParentLeft="true">

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textColor="@color/lightText"
                        android:hint="Height (cm)"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/weightWrapper"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_alignParentRight="true">

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:textColor="@color/lightText"
                        android:hint="Weight (kg)"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ageWrapper"
                android:layout_width="match_parent"
                android:textColor="@color/lightText"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:textColor="@color/lightText"
                    android:hint="Age"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/genderWrapper">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/lightText"
                    android:hint="Gender"/>

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_weight="2"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/genderWrapper">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/lightText"
                    android:hint="Activity Level"/>

                <Spinner
                    android:id="@+id/activityLvl_spinner"
                    android:layout_weight="2"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />


            </RelativeLayout>




            <Button
                android:id="@+id/signUpBtn"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColorDark"
                android:background="@color/lightText"
                android:textSize="20sp"
                android:text="Create Account"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
