<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.saiyanstudio.groceryassistant.FoodTrackingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screenBackground"
                android:padding="16dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:text="Today"
                    android:textSize="25dp"
                    android:id="@+id/dateText"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/hello_txt"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground"
                        android:padding="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="Calories"
                            android:textSize="20dp"
                            android:textColor="@color/textColorDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/calorieChart"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="60dp" />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <!-- A CardView -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground"
                        android:padding="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="Macronutrients"
                            android:textSize="20dp"
                            android:textColor="@color/textColorDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/macroChart"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_height="200dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- A CardView -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    card_view:cardCornerRadius="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground"
                        android:padding="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="Viewed Food Products"
                            android:textSize="20dp"
                            android:textColor="@color/textColorDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/foodTrackListRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
