<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/custom_bg">

    <!-- A CardView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodCard"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBackground"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/food_iconImageView"
                android:src="@drawable/apple"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_toRightOf="@+id/food_iconImageView"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kellogs Corn Flakes"
                    android:textColor="@color/textColor"
                    android:id="@+id/foodName"
                    android:textSize="18sp"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories : "
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="768 kcal"
                        android:textColor="@color/textColor"
                        android:id="@+id/food_calValue"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>