<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout_scan"
        android:background="@color/screenBackground"
        android:padding="16dp">

        <!-- A CardView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/cardBackground">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/linear1"
                    android:background="@layout/card_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/scanProductName"
                            android:text="Kellogs Corn Flakes"
                            android:textSize="20dp"
                            android:textColor="@color/textColor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/scanBarcode"
                            android:text="8914562543"
                            android:textSize="17dp"
                            android:textColor="@color/textColor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/nft_image_view"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/upload_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:textColor="@color/textColor"
                        android:text="Upload" />
                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor"
                        android:text="Cancel"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- A CardView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_below="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/cardBackground">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/linear2"
                    android:background="@layout/card_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:text="Having a food item?"
                                android:textSize="18dp"
                                android:textColor="@color/textColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Take a picture"
                                android:textSize="18dp"
                                android:textColor="@color/textColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/product_pic2" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/groceryPic_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor"
                        android:text="Grocery" />
                    <Button
                        android:id="@+id/productPic_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor"
                        android:text="Product"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- A CardView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_below="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/cardBackground">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/linear3"
                    android:background="@layout/card_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:text="A new food item?"
                                android:textSize="18dp"
                                android:textColor="@color/textColor"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Scan the barcode"
                                android:textSize="18dp"
                                android:textColor="@color/textColor"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:src="@drawable/barcode" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/barcode_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="Barcode" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- A CardView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_below="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/cardBackground">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/linear4"
                    android:background="@layout/card_border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:text="Done scanning barcode?"
                                android:textSize="18dp"
                                android:textColor="@color/textColor"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Take a NFT picture"
                                android:textSize="18dp"
                                android:textColor="@color/textColor"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:src="@drawable/nft_pic" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear4"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nft_camera_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="NFT" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView >