<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:id="@+id/nav_header"
    android:background="@color/primaryColorDark" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_paddingTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/nav_drawer_header_marginTop"
            android:layout_height="wrap_content" >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileIconIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_male"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/profileIconIV"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:id="@+id/headerUserName"
                    android:text="C M Punk"
                    android:layout_marginBottom="2dp"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:id="@+id/headerUserEmail"
                    android:text="cmpunk@wwe.com"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>