Welcome to OCRWebService.com ! 

Thank you for registering with OCRWebService.com 

During your free 30-day trial period, you will have full access to the OCR Web Service 

with one restriction: no more than 25 pages per day. 

Your account information: 
=========================================== 
Login : abhiram 
License code : 8DDC90BE-9E9B-4416-A8DE-75B7E323899E 
=========================================== 

===========================================
Login        : avinash2
License code : 67E24140-6E59-41F7-BE39-573CA2D64E8E
===========================================

